<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teams</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="brand">&laquo;</a>
        <div class="team">Web Development 1</div>
        <div class="user">
            Hi, Armando
            <div class="initials">AR</div>
        </div>
    </header>
    <section class="chat">
        <div class="message my">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore, voluptatibus blanditiis necessitatibus unde atque. Id voluptatem vero eum! Maiores, iste soluta rem asperiores atque esse corrupti deleniti commodi et.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Corporis totam odit at eveniet nostrum iste maxime sit nobis assumenda accusamus voluptas amet ducimus nisi exercitationem illum itaque neque animi aliquam, laudantium optio voluptates et? Nostrum magni architecto possimus.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message my">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Explicabo maiores quae iste quod minus dicta natus iusto dolor quos, molestias nemo quas aspernatur quaerat animi a eaque dolorem dolore ducimus unde iure, sit molestiae mollitia illo odio. Eveniet.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Beatae reprehenderit molestiae consequatur fugiat. Repellendus, tempora. Deserunt officiis cupiditate, vitae totam reprehenderit aliquam esse temporibus distinctio incidunt beatae est dolor modi ut earum minus dicta aperiam voluptas illum optio.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Eligendi assumenda voluptatem mollitia officiis, animi vero pariatur eos, praesentium consectetur numquam repellendus velit fugit veniam molestiae repudiandae veritatis dicta error recusandae suscipit quod rerum ullam itaque cupiditate dolore. Veniam.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Minima eaque animi quisquam qui, eum fuga exercitationem vel alias. Officia quia, quae nemo dolore explicabo praesentium commodi nam autem, soluta officiis molestiae repellendus expedita fugit laborum magnam magni. Voluptatem!
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message my">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Id facilis quo fugit omnis, molestias eius culpa sit tenetur dolore voluptatibus voluptatum, tempore expedita. Eligendi excepturi explicabo quasi dolores, molestiae, saepe aliquid vero nobis non, quas neque dolor ea.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Iure ipsum possimus nam. Eos minima soluta ducimus tempore vel. Consequatur, praesentium? Excepturi voluptatem vel, dignissimos in tempora non veritatis laboriosam atque illo itaque saepe, odio laborum deleniti exercitationem esse.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Distinctio exercitationem rerum, iure iste deleniti, tempora cupiditate provident minus alias sunt libero dolorum repudiandae modi doloremque aperiam! Impedit nihil provident quos iusto quam nobis quae, obcaecati cupiditate officia aspernatur.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>
        <div class="message my">
            <div class="name">Firstname Lastname</div>
            <div class="text">
                Quo ipsa itaque quaerat harum, nemo officiis, similique, hic totam nobis illo dolorum! Quis, provident veniam soluta quos eligendi ad nisi architecto aspernatur! Dignissimos sint aspernatur fuga ea! Culpa, et.
            </div>
            <div class="date">10 januari 11:20</div>
        </div>

        <form>
            <div class="inner">
                <input type="text">
                <input type="submit" value="Send">
            </div>
        </form>
    </section>
    
    <script>
        var scrollingElement = document.body;
        scrollTo(0, scrollingElement.scrollHeight);
    </script>

</body>
</html>