
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #444;
    line-height: 1.5em;
    margin: 100px 0 0; padding: 0;
    background-color: #f4f4f4;
}

h1,h2,h3,h4 { margin-top: 0;}

a:hover { color:hsl(31, 94%, 20%); }

header {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 20px;
    background-color: hsla(31, 100%, 49%, 1);
    display: flex; justify-content: space-between;
    align-items: baseline; margin-bottom: 15px;
    .team,.brand {
        font-size: 2rem; color: #fff; text-decoration: none;
        &:hover { color: #000;}
    }
    .user {
        font-size: 1.3rem; color: #fff;
        .initials {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            background: #fff;
            border-radius: 50%;
            margin-left: 15px;
            color: #333;
            font-weight: bold;
        }
    }
    form {
        input {
            border: none;
            border-radius: 30px;
            padding: 12px 18px;
            font-size: 1.15rem;
            width: 30vw;
            max-width: 400px;
        }
        .btn { position: absolute; right: 15px; top: 12px; font-size: 1.3rem;
        background:none; border: none; padding: 0; margin: 0;}
    }
    nav {
        a { color: #fff; display: inline-block; margin-left: 25px;
        font-size: 1.15rem; text-decoration: none; }
    }
}
section {
    max-width: 900px;
    margin: 0 auto 80px;

    &.chat_list {
        > a {
            display: block;
            text-decoration: none;
            border-radius: 5px;
            background: #fff;
            color: hsla(31, 100%, 49%, 1);
            padding: 15px 20px;
            margin: 0 0 20px;
            box-shadow: 1px 1px 4px rgba(0,0,0,.3);
            &:hover {
                color: #fff;
                background: hsla(31, 100%, 49%, 1);
            }
            .name {font-weight: bold; margin-bottom: 5px; }
            .last-message { color: #999; font-style: italic;}
        }
    }
    &.chat {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .message {
            background: #fff;;
            padding: 20px;
            margin: 0 0 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px rgba(0,0,0,.3);
            width: 70%;
            .name {font-weight: bold; margin-bottom: 5px; }
            .text { margin-bottom: 5px; }
            .date { text-align: right; color: rgba(0,0,0,.4); font-size: .9rem; }
            &.my {
                align-self: flex-end;
                background: hsl(31, 94%, 90%);
                color:hsl(31, 94%, 20%);
                .name {display: none; }
            }

        }
        form {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px 0;
            border-top: solid 1px #ddd;
            width: 100%;
            backdrop-filter: blur(10px);
            .inner {
                width: 100%;
                max-width: 900px;
                margin: 0 auto;
                display: flex; align-items: center;
            }
            input[type=text] {
                flex-grow: 1; padding: 8px 12px; border-radius: 30px; border: solid 1px #ddd; font-size: 1rem;
            }
            input[type=submit] {
                border-radius: 30px; padding: 8px 12px; border: solid 1px #ddd; font-size: 1rem;
            }
        }
    }
}
.form {
    margin: 30px auto;
    padding: 25px;
    border:solid 1px #ddd; background-color: #fff;
    width: 100%; max-width: 500px;
    position: relative; border-radius: 5px;
    .form-input { 
        margin-bottom: 15px;
        display: flex; align-items: center;
        label { width: 120px; }
        input { flex-grow: 1; padding: 8px 12px; border-radius: 30px; border: solid 1px #ddd; font-size: 1rem; }
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}