body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #444;
  line-height: 1.5em;
  margin: 100px 0 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

a:hover {
  color: #633503;
}

header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 20px;
  background-color: #fa8100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 15px;
}

header .team, header .brand {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

header .team:hover, header .brand:hover {
  color: #000;
}

header .user {
  font-size: 1.3rem;
  color: #fff;
}

header .user .initials {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  margin-left: 15px;
  color: #333;
  font-weight: bold;
}

header form input {
  border: none;
  border-radius: 30px;
  padding: 12px 18px;
  font-size: 1.15rem;
  width: 30vw;
  max-width: 400px;
}

header form .btn {
  position: absolute;
  right: 15px;
  top: 12px;
  font-size: 1.3rem;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

header nav a {
  color: #fff;
  display: inline-block;
  margin-left: 25px;
  font-size: 1.15rem;
  text-decoration: none;
}

section {
  max-width: 900px;
  margin: 0 auto 80px;
}

section.chat_list > a {
  display: block;
  text-decoration: none;
  border-radius: 5px;
  background: #fff;
  color: #fa8100;
  padding: 15px 20px;
  margin: 0 0 20px;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

section.chat_list > a:hover {
  color: #fff;
  background: #fa8100;
}

section.chat_list > a .name {
  font-weight: bold;
  margin-bottom: 5px;
}

section.chat_list > a .last-message {
  color: #999;
  font-style: italic;
}

section.chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

section.chat .message {
  background: #fff;
  padding: 20px;
  margin: 0 0 20px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  width: 70%;
}

section.chat .message .name {
  font-weight: bold;
  margin-bottom: 5px;
}

section.chat .message .text {
  margin-bottom: 5px;
}

section.chat .message .date {
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
  font-size: .9rem;
}

section.chat .message.my {
  -ms-flex-item-align: end;
      align-self: flex-end;
  background: #fde6ce;
  color: #633503;
}

section.chat .message.my .name {
  display: none;
}

section.chat form {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  border-top: solid 1px #ddd;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

section.chat form .inner {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.chat form input[type=text] {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 8px 12px;
  border-radius: 30px;
  border: solid 1px #ddd;
  font-size: 1rem;
}

section.chat form input[type=submit] {
  border-radius: 30px;
  padding: 8px 12px;
  border: solid 1px #ddd;
  font-size: 1rem;
}

.form {
  margin: 30px auto;
  padding: 25px;
  border: solid 1px #ddd;
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  position: relative;
  border-radius: 5px;
}

.form .form-input {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form .form-input label {
  width: 120px;
}

.form .form-input input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 8px 12px;
  border-radius: 30px;
  border: solid 1px #ddd;
  font-size: 1rem;
}

.form .form-input:last-child {
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */