<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RestoReserve</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="brand">RestoReserve</a>
        <form class="search"><input type="search"><button type="submit">Zoeken</button></form>
        <div class="user">
            <a href="afspraken.html">Mijn afspraken <span class="badge">2</span></a>
        </div>
    </header>
    <section class="list">

        <a href="detail.html" class="list-item">
            <img src="images/zilte.jpg">
            <div class="name">Zilte <sup>***</sup></div>
            <div class="city">Sat 20 Aug 2022, 13:30</div>
        </a>

    </section>
    <footer>
        &copy; RestoReserve - STUDENTNAAM - Arteveldehogeschool
    </footer>
</body>
</html>