* {
    box-sizing: border-box;
}
body {
    width: 100%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto 1fr 50px;
    grid-template-areas: 'header main'
                         'nav main'
                         'user main'
                         'user footer';
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background: #111;
    color: #fff;
}
img {
    max-width: 100%;
    height: auto;
}
.brand {
    grid-area: header;
    background-color: rgba(255,255,255,0.03);
    padding: 1rem;
    color: rgba(12, 201, 38, 0.8);
    text-transform: uppercase;
    text-decoration: none;
}
.user {
    align-self: end;
    background-color: rgba(255,255,255,0.03);
    padding: 1rem;
    & img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
    }
    & a {
        display: block;
        padding: 0.5rem 0;
        color: #fff;
        text-decoration: none;
        &:hover {
            color: rgba(12, 201, 38, 1);
        }
    }

}
nav {
    grid-area: nav;
    background-color: rgba(255,255,255,0.03);
    padding: 1rem 0 1rem 1rem;
    height: 100%;
    & a {
        display: block;
        padding: 0.5rem 0;
        color: #fff;
        text-decoration: none;
        &:hover {
            color: rgba(12, 201, 38, 1);
        }
        &.active {
            color: rgba(12, 201, 38, 1);
            border-right: solid 5px rgba(12, 201, 38, 1);
        }
    }
    & .btn {
        display: block;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0.5rem 0.5rem 0 0;
        background: rgba(12, 201, 38, 0.5);
        color: #fff;
        text-decoration: none;
        text-align: center;
        &:hover {
            background: rgba(12, 201, 38, 1);
            color: #111;
        }
    }
}
main {
    grid-area: main;
    padding: 1rem;
    overflow-y: scroll;
    height: calc(100vh - 50px);
}
footer {
    border-top: solid 1px rgba(255,255,255,0.1);
    grid-area: footer;
    padding: 1rem;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    & .article {
        text-decoration: none;
        color: #fff;
        position: relative;
        min-height: 200px;
        background: #222;
        & img {
            width: 100%;
            display: block;
        }
        & .title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.5);
            padding: 0.5rem;
            z-index: 1;
        }
        &:hover {
            & .title {
                background: rgba(12, 201, 38, 0.8);
            }
        }
    }
}
.article_detail {
    & h1 {
        margin-top: 0;
        font-size: 2rem;
        line-height: 1.1em;

    }
    & img {
        display: block;
        float: right;
        margin: 0 0 1rem 1rem;
        max-width: 40vw;
    }

    & .tags a {
        display: inline-block;
        padding: 0.2rem 0.5rem;
        border-radius: 5px;
        margin: 0.5rem 0.5rem 0 0;
        background: rgba(12, 201, 38, 0.8);
        color: #fff;
        text-decoration: none;
        &:hover {
            background: rgba(12, 201, 38, 1);
        }
    }
    
}

form {
    & > div {
        display: flex;
        margin-bottom: 1rem;
        & > label {
            width: 200px;
            text-align: right;
            padding-right: 1rem;
        }
        & > input, textarea {
            padding: 0.5rem;
            font-size: 1rem;
            flex: 1;
            border: solid 1px rgba(255,255,255,.5);
            border-radius: 5px;
            background: rgba(255,255,255,0.03);
            color: #fff;

        }
       
    }
    & button {
        margin-left: 200px;
        border: none;
        background-color: rgba(12, 201, 38, 0.5);
        border-radius: 5px;
        color: #fff;
        padding: 0.5rem 1rem;
        &:hover {
            background: rgba(12, 201, 38, 0.8);
            color: #111;
        }
    }
}