html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%; 
}
body {
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100%; 
    margin: 0;
    padding: 0;
}

nav {
    background: #f7f9fa;
    padding: 2rem;
    .brand {
        font-weight: bold;
        font-size: 1.5rem;
        margin: 1.7rem 0;
    }
    a {
        display: block;
        padding: 1rem 0;
        font-size: 1.2rem;
        color: #000;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

main {
    padding: 2rem;
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        form.search {
            display: flex;

            input {
                padding: .5rem 1rem;
                border: 1px solid #ccc;
                border-radius: 1rem;
                outline: none;
                line-height: 1em;

            }
            button {
                display: none;
            }
        }
    }
    .files {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        div {
            padding: 1rem;
            border-bottom: 1px solid #ccc;
            &.header {
                font-weight: bold;
            }
        }
        a {
            text-decoration: none;
            color:hsl(200, 100%, 40%);
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

form.upload {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
    input {
        margin-bottom: 1rem;
    }
    button {
        padding: .5rem 1rem;
        border: none;
        background:hsl(200, 100%, 50%);
        border-radius: 3px;
        outline: none;
        line-height: 1em;
        cursor: pointer;
        text-transform: uppercase;
        color: #fff;
        &:hover {
            background:hsl(200, 100%, 60%);
        }
    }
}