html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

nav {
  background: #f7f9fa;
  padding: 2rem;
}
nav .brand {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1.7rem 0;
}
nav a {
  display: block;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}
main .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .top form.search {
  display: flex;
}
main .top form.search input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  outline: none;
  line-height: 1em;
}
main .top form.search button {
  display: none;
}
main .files {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main .files div {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}
main .files div.header {
  font-weight: bold;
}
main .files a {
  text-decoration: none;
  color: hsl(200, 100%, 40%);
}
main .files a:hover {
  text-decoration: underline;
}

form.upload {
  display: flex;
  flex-direction: row;
  margin: 1em 0;
}
form.upload input {
  margin-bottom: 1rem;
}
form.upload button {
  padding: 0.5rem 1rem;
  border: none;
  background: hsl(200, 100%, 50%);
  border-radius: 3px;
  outline: none;
  line-height: 1em;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
}
form.upload button:hover {
  background: hsl(200, 100%, 60%);
}/*# sourceMappingURL=style.css.map */