
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Article My Site</title>
    <link rel="stylesheet" href="css/main.css?v=1702895235">
</head>
<body>

    <div class="brand">Blogger</div>
    <nav>
        <a href="index.html" class="active">
    PHP            </a>
        <a href="index.html" class="">
    Laravel            </a>
        <a href="index.html" class="">
    HTML            </a>
        <a href="index.html" class="">
    CSS            </a>
        <a href="index.html" class="">
    UI            </a>
       ...

    <a href="add.html" class="btn">+ add article</a>
</nav>

    <div class="user">
                <img src="images/user.jpeg" alt="">
        <div class="name">Hermon Goseling</div>
        <a href="">logout</a>
    </div>

    <main>
        <h1>Add article</h1>
<form>
    <div>
    <label for="title">Title</label>
    <input type="text" id="title">
    </div>
    <div>
        <label>Tags</label>
        <div id="tags">
            <label><input type="checkbox">Tag 1</label>
            <label><input type="checkbox">Tag 2</label>
            <label><input type="checkbox">Tag 3</label>
            ...
        </div>
    </div>
    <div>
        <label for="image">Image</label>
        <input type="file" id="image">
    </div>
    <div>
    <label for="content">Content</label>
    <textarea id="content" rows="20"></textarea>
    </div>
    <button type="submit">Save</button>
</form>    </main>
    
    <footer>
        &copy; 2023 - FIRSTNAME LASTNAME
    </footer>
</body>
</html>