
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open-source disintermediate concept My Site</title>
    <link rel="stylesheet" href="css/main.css?v=1702895112">
</head>
<body>

    <div class="brand">Blogger</div>
    <nav>
        <a href="index.html" class="active">
    PHP            </a>
        <a href="index.html" class="">
    Laravel            </a>
        <a href="index.html" class="">
    HTML            </a>
        <a href="index.html" class="">
    CSS            </a>
        <a href="index.html" class="">
    UI            </a>
       ...

    <a href="add.html" class="btn">+ add article</a>
</nav>

    <div class="user">
                <img src="images/user.jpeg" alt="">
        <div class="name">Hermon Goseling</div>
        <a href="">logout</a>
    </div>

    <main>
        <div class="article_detail">
    <img src="https://picsum.photos/id/62/800/600" alt="">
    <h1>Open-source disintermediate concept</h1>
    <p>Geplaatst door Kelsey Bernette op 15 Oct 2023 00:24</p>
    <div class="tags">
                    <a href="index.html?1">
                PHP            </a>
                    <a href="index.html?5">
                UI            </a>
                    <a href="index.html?11">
                Python            </a>
            <p><p>Dit is de inhoud voor het artikelOpen-source disintermediate concept</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper tincidunt molestie. Cras ultricies nunc sit amet lectus bibendum ultrices. In dui turpis, tincidunt vel mattis quis, scelerisque eget ligula. Phasellus sodales, nisi sit amet consequat suscipit, est ex varius enim, a pulvinar mauris ipsum vel metus. Sed ut facilisis ante, eget iaculis arcu. Nam gravida vehicula felis, in condimentum nisl facilisis sed. Nullam in mi et sem vestibulum congue convallis quis lectus. Suspendisse pretium rutrum magna. Duis enim elit, sollicitudin sed est in, maximus blandit massa. Nulla cursus, est a mollis pellentesque, massa metus consequat enim, at semper lacus magna ut nibh. Morbi cursus mauris ut mauris lobortis, vel blandit libero tincidunt. Curabitur sed turpis aliquam, viverra leo mattis, tincidunt nisl. Sed finibus, sem quis dapibus porttitor, leo tellus tincidunt orci, nec consectetur lacus turpis et augue.</p><p>Vivamus augue ipsum, gravida ac varius et, pharetra nec velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam nec est lorem. Ut nisl diam, pellentesque nec euismod in, blandit vel dui. Nam porttitor arcu ac enim facilisis, in pulvinar leo tempor.</p><p>Nullam pretium accumsan turpis nec tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc dignissim semper nisl, id varius elit scelerisque vulputate. Nam eget orci facilisis, ullamcorper nunc vel, aliquet nisl. Nulla eu diam tincidunt, congue odio in, aliquam metus. Mauris accumsan eget tellus at faucibus. Nullam tempus erat eu eros tempus tempor. Nullam ullamcorper tellus sit amet dignissim commodo.</p><p>Phasellus sit amet magna in mi viverra aliquam quis et sapien. Proin vel ipsum vitae neque ornare commodo id eu mauris. Sed rhoncus, magna sit amet eleifend aliquet, sem purus imperdiet est, lobortis consequat massa elit non ipsum. Fusce id imperdiet arcu. Suspendisse auctor, nisi sed pharetra dictum, nunc dolor pellentesque ex, id iaculis enim neque sed turpis. Donec facilisis luctus arcu, id sagittis libero tempor id. Nam tempor lacinia est in ultricies. Maecenas ex justo, faucibus eget maximus quis, mattis feugiat nulla. Cras quis mi ac justo mattis blandit sed et erat. Nam placerat porttitor dapibus. Nulla congue cursus neque eu luctus. In sodales, erat sit amet gravida bibendum, orci felis scelerisque tellus, non interdum odio ex eu orci. Nunc pulvinar nisl id massa gravida, in congue nulla dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis, sem a lobortis auctor, mauris enim congue diam, non aliquet turpis augue in diam.</p><p>Sed metus tortor, porta tincidunt mi a, pulvinar consectetur orci. Curabitur lectus velit, sodales ut iaculis sed, pellentesque vel mauris. Ut quis pellentesque dui, a consequat libero. Nam mollis congue velit id ultrices. Mauris dolor velit, efficitur in neque sit amet, cursus ultricies odio. Aenean nec ullamcorper metus, ut dignissim justo. Proin rutrum urna risus, non molestie leo faucibus et. Proin iaculis lorem ac gravida pellentesque. Fusce lacinia nulla quis lobortis pellentesque. Duis molestie posuere volutpat. Suspendisse potenti. Donec laoreet augue sapien, id condimentum est egestas in. Cras orci est, mollis et ante aliquam, placerat sodales neque. Duis malesuada, nulla vitae sodales lacinia, nunc lorem aliquam libero, a consequat tortor ipsum at justo.</p></p>
</div>    </main>
    
    <footer>
        &copy; 2023 - FIRSTNAME LASTNAME
    </footer>
</body>
</html>