
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage My Site</title>
    <link rel="stylesheet" href="css/main.css?v=1702895029">
</head>
<body>

    <a href="index.html" class="brand">Blogger</a>
    <nav>
                    <a href="index.html" class="active">
                PHP            </a>
                    <a href="index.html" class="">
                Laravel            </a>
                    <a href="index.html" class="">
                HTML            </a>
                    <a href="index.html" class="">
                CSS            </a>
                    <a href="index.html" class="">
                UI            </a>
                   ...

                <a href="add.html" class="btn">+ add article</a>
    </nav>

    <div class="user">
                <img src="/images/user.jpeg" alt="">
        <div class="name">Hermon Goseling</div>
        <a href="">logout</a>
    </div>

    <main>
        
<div class="articles">
            <a href="detail.html?62" class="article">
            <img src="https://picsum.photos/id/62/800/600" alt="">
            <div class="title">Open-source disintermediate concept</div>
        </a>
            <a href="detail.html?22" class="article">
            <img src="https://picsum.photos/id/22/800/600" alt="">
            <div class="title">Universal human-resource analyzer</div>
        </a>
            <a href="detail.html?142" class="article">
            <img src="https://picsum.photos/id/142/800/600" alt="">
            <div class="title">Universal multi-state productivity</div>
        </a>
            <a href="detail.html?50" class="article">
            <img src="https://picsum.photos/id/50/800/600" alt="">
            <div class="title">Future-proofed zero administration focus group</div>
        </a>
            <a href="detail.html?42" class="article">
            <img src="https://picsum.photos/id/42/800/600" alt="">
            <div class="title">Re-engineered regional alliance</div>
        </a>
            <a href="detail.html?61" class="article">
            <img src="https://picsum.photos/id/61/800/600" alt="">
            <div class="title">Total bifurcated extranet</div>
        </a>
            <a href="detail.html?99" class="article">
            <img src="https://picsum.photos/id/99/800/600" alt="">
            <div class="title">Business-focused user-facing moderator</div>
        </a>
            <a href="detail.html?8" class="article">
            <img src="https://picsum.photos/id/8/800/600" alt="">
            <div class="title">Re-contextualized uniform encryption</div>
        </a>
            <a href="detail.html?51" class="article">
            <img src="https://picsum.photos/id/51/800/600" alt="">
            <div class="title">Upgradable background archive</div>
        </a>
            <a href="detail.html?14" class="article">
            <img src="https://picsum.photos/id/14/800/600" alt="">
            <div class="title">Fully-configurable multi-tasking projection</div>
        </a>
            <a href="detail.html?44" class="article">
            <img src="https://picsum.photos/id/44/800/600" alt="">
            <div class="title">Centralized zero administration frame</div>
        </a>
            <a href="detail.html?34" class="article">
            <img src="https://picsum.photos/id/34/800/600" alt="">
            <div class="title">Polarised object-oriented pricing structure</div>
        </a>
            <a href="detail.html?100" class="article">
            <img src="https://picsum.photos/id/100/800/600" alt="">
            <div class="title">Organic empowering instruction set</div>
        </a>
            <a href="detail.html?90" class="article">
            <img src="https://picsum.photos/id/90/800/600" alt="">
            <div class="title">Sharable 6th generation neural-net</div>
        </a>
            <a href="detail.html?54" class="article">
            <img src="https://picsum.photos/id/54/800/600" alt="">
            <div class="title">Visionary hybrid strategy</div>
        </a>
            <a href="detail.html?89" class="article">
            <img src="https://picsum.photos/id/89/800/600" alt="">
            <div class="title">Secured 24/7 collaboration</div>
        </a>
            <a href="detail.html?146" class="article">
            <img src="https://picsum.photos/id/146/800/600" alt="">
            <div class="title">Cross-group human-resource contingency</div>
        </a>
            <a href="detail.html?154" class="article">
            <img src="https://picsum.photos/id/154/800/600" alt="">
            <div class="title">Configurable systematic frame</div>
        </a>
            <a href="detail.html?92" class="article">
            <img src="https://picsum.photos/id/92/800/600" alt="">
            <div class="title">Persevering full-range moratorium</div>
        </a>
            <a href="detail.html?135" class="article">
            <img src="https://picsum.photos/id/135/800/600" alt="">
            <div class="title">Programmable reciprocal focus group</div>
        </a>
    </div>
    </main>
    
    <footer>
        &copy; 2023 - FIRSTNAME LASTNAME
    </footer>
</body>
</html>