<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeWeirdt</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
</head>
<body>
    <div class="roomlist">
        <a href="#DeWeirdt"><i class="fal fa-home"></i> <span>DeWeirdt</span></a>
        <a href="#living" class="active"><i class="fal fa-couch"></i> <span>living</span></a>
        <a href="#beneden"><i class="fal fa-chair-office"></i> <span>beneden</span></a>
        <a href="#boven"><i class="fal fa-bed"></i> <span>boven</span></a>
        <a href="#buiten"><i class="fal fa-tree"></i> <span>buiten</span></a>
        <a href="#speciaal"><i class="fal fa-star"></i> <span>speciaal</span></a>
    </div>
    <div class="buttonlist">
        <a href="#"><i class="fal fa-lightbulb"></i> <span>Keuken aanrecht</span></a>
        <a href="#" class="active"><i class="fal fa-lightbulb"></i> <span>Salon</span></a>
        <a href="#"><i class="fal fa-lightbulb"></i> <span>Eetplaats</span></a>
        <a href="#"><i class="fal fa-lightbulb"></i> <span>Keukentafel</span></a>
        <a href="#" class="active"><i class="fal fa-lightbulb"></i> <span>Sfeer</span></a>
    </div>
</body>
</html>