body {
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background:hsl(120, 38%, 33%);;
}
header a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    margin-right: 1rem;
}
img {
    max-width: 100%;
    height: auto;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.cocktails {
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.cocktails .cocktail {
    position: relative;
    display: flex;
}

.cocktails .cocktail h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);
}

.cocktails .cocktail img {
    width: 100%;
    height: 40vh;
    display: block;
    object-fit: cover;
}

dl { display: grid; grid-template-columns: auto 1fr; }
dl dt:before { content: '- '; }

form label {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-bottom: .5rem;
}

.review {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: solid 1px #eee;
}